LastName       FirstName      MemberID       YearOfBirth    BooksBorrowed       MmbershipStatus
-----------------------------------------------------------------------------------------------
Smith          A              20211221       1995           3                   Frequent Borrower
Johnson        D              20201236       2000           1                   Regular Member 
Brown          F              20193476       2002           2                   Regular Member 
Davis          G              20211122       1998           4                   Frequent Borrower
Lee            J              20182456       1985           6                   Super Borrower 
Taylor         M              20203456       1989           0                   Regular Member 
Wilson         K              20191234       2001           3                   Frequent Borrower
Anderson       L              20203451       1997           5                   Frequent Borrower
Harris         P              20182345       1990           2                   Regular Member 
Martin         S              20201231       1988           4                   Frequent Borrower
Clark          J              20213467       2003           1                   Regular Member 
Wright         T              20221234       1980           7                   Super Borrower 
Miller         L              20223456       1992           8                   Super Borrower 
Lewis          R              20183456       1993           2                   Regular Member 
Walker         S              20174563       1996           3                   Frequent Borrower
